@27.5|-11|1|3.546484|29.61841|484.7764|110.3327|
@27.5|-8|0|3.643895|28.64001|486.8977|108.2114|
@27.5|0|0|3.926991|27.5|492.5546|102.5546|
@27.5|8|0|4.210087|28.64001|498.2114|96.89771|
@27.5|11|1|4.307497|29.61841|500.3327|94.77638|
@-22.5|-10|1|1.203622|24.62214|520.8388|144.981|
@0|0|0|3.926991|0|512|122|
@-22.5|10|1|6.650359|24.62214|534.981|130.8388|
@0|0|1|0|0|0|0|
@vis_point=True
@color_point=255,0,0,255
@robot_type=10
@ground_name=g03
@trackline_filename=C:\Users\HP\Desktop\Adan - Robotics\c_robot_simulator_projects\projects that remain unfinished\Robot Story Making\src\images\map01.p.trl
@include_trackline=False
