@27.5|-13|1|2.734899|30.41792|42.02583|280.4712|
@27.5|-8|0|2.893395|28.64001|42.20028|275.4743|
@27.5|0|0|3.176491|27.5|42.47942|267.4792|
@27.5|8|0|3.459587|28.64001|42.75854|259.484|
@27.5|13|1|3.618084|30.41792|42.93301|254.4871|
@-22.5|-10|1|0.4531229|24.62214|92.10005|279.2176|
@0|0|0|3.176491|0|69.96267|268.4387|
@-22.5|10|1|5.899859|24.62214|92.79788|259.2298|
@0|0|1|0|0|0|0|
@vis_point=True
@color_point=255,0,0,255
@robot_type=10
@ground_name=C:\Users\HP\Desktop\Adan - Robotics\github_clones\c_robot_simulator_projects\finished\ThePolicemansBravery\src\drawable-maps\map01.png
@trackline_filename=C:\Users\HP\Desktop\Adan - Robotics\github_clones\c_robot_simulator_projects\finished\ThePolicemansBravery\back-end\MainActivity.trl
@include_trackline=False
