@27.5|-13|1|3.761153|30.41792|163.4975|163.7036|
@27.5|-8|0|3.919649|28.64001|167.8621|161.2643|
@27.5|0|0|4.202745|27.5|174.8454|157.3613|
@27.5|8|0|4.485841|28.64001|181.8288|153.4584|
@27.5|13|1|4.644338|30.41792|186.1934|151.0191|
@-22.5|-10|1|1.479377|24.62214|190.5096|205.8859|
@0|0|0|4.202745|0|188.2617|181.3666|
@-22.5|10|1|6.926114|24.62214|207.9679|196.1286|
@0|0|1|0|0|0|0|
@vis_point=True
@color_point=255,0,0,255
@robot_type=10
@ground_name=C:\Users\HP\Desktop\Adan - Robotics\github_clones\c_robot_simulator_projects\finished\ThePolicemansBravery\src\drawable-maps\map01.png
@trackline_filename=C:\Users\HP\Desktop\Adan - Robotics\github_clones\c_robot_simulator_projects\finished\ThePolicemansBravery\back-end\MainActivity.trl
@include_trackline=False
